// 节点、分流规则或重写规则的配置片段，各类型片段文件可通过引用功能（[server_remote]、[filter_remote]、[rewrite_remote]）使用。文件将保存在 Quantumult X 目录下的 Profiles 子目录中。
// 片段样例可参见 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/sample-import-rewrite.txt
// 使用方式：
// [rewrite_remote]
// the-file-you-create.txt, tag=Sample


;^http://example.com/resource1/4/ url reject-dict

