#!name=Star iOS Scripts Module
#!desc=iOS Script 模块配置
#!system=ios

[Script]
# 微信去广告 （mp.weixin.qq.com）
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# 什么值得买 （homepage-api.smzdm.com, haojia-api.smzdm.com, article-api.smzdm.com）
http-response ^https:\/\/homepage-api.smzdm.com\/home script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js, requires-body=true, timeout=10, tag=什么值得买_首页去广告
http-response ^https:\/\/haojia-api.smzdm.com\/home\/list script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js, requires-body=true, timeout=10, tag=什么值得买_好价去广告
http-response ^https:\/\/article-api.smzdm.com\/article\/index_home_page script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js, requires-body=true, timeout=10, tag=什么值得买_首页去广告


[MITM]
hostname = %APPEND% mp.weixin.qq.com, homepage-api.smzdm.com, haojia-api.smzdm.com, article-api.smzdm.com
