[custom]
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=base/all_base.tpl
rename=!!import:https://raw.githubusercontent.com/StarStar-Lab/Profiles/master/Clash/snippets/rename.list
rename=北京@N
rename=上海@S
rename=直连@DC
rename=[\u4e00-\u9fa5]{2,3}移动@CM
rename=[\u4e00-\u9fa5]{2,3}联通@CU
rename=[\u4e00-\u9fa5]{2,3}电信@CT
rename=(?i)Global@AGA
rename=游戏@GAME
rename=!!GROUP=qqt!!^(\w+)\s(\d{2}).*$@QQT|$1 NF $2
rename=!!GROUP=233!!\s?([A-Za-z]+)\d+.\d(\s(?iNF|IPLC))?\s(\w+).*@233|$1 $2 $3
;rename=!!GROUP=233!!\s?([A-Za-z]+)\d+.\d\s(\w+).*@233|$1 $2
emoji=!!import:https://raw.githubusercontent.com/StarStar-Lab/Profiles/master/Clash/snippets/emoji.list
custom_proxy_group=!!import:https://raw.githubusercontent.com/StarStar-Lab/Profiles/master/Clash/snippets/groups.list
ruleset=!!import:https://raw.githubusercontent.com/StarStar-Lab/Profiles/master/Clash/snippets/rulesets.list
